//HEADER
.navbar-inverse .navbar-brand img {
  width: 250px;
  @media (max-width: 767px) {
    width: 200px;
    margin-left: 10px;
  }
}

//MAIN CONTENT1
#credit-content1 {
  .credit-advantages {
    h2 {
      span {


        img {

        }
      }
    }
  }
}

//MAIN CONTENT 3
.box-content-shadow {
  padding-top: 30px;

  h3 {
    margin-top: 20px;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

@media (max-width: 992px) {

}

//MAIN CONTENT
#credit-content1 {
  padding-top: 15px;
  padding-bottom: 60px;
  @media (max-width: 767px) {
    padding-bottom: 35px;
  }
  p.credit-headline {
    margin-bottom: 45px;
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
    span {
      img#features-img {
        width: 60px;
        @media (max-width: 767px) {
          width: 30px;
        }
      }
    }
    span#star {
      font-size: 46px !important;
      @media (max-width: 767px) {
        font-size: 23px !important;
        line-height: 30px !important;
      }
    }
  }
  .offer-wrapper {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      //flex-direction: column;
      justify-content: space-around;
      //align-items: center;
    }
    button.content-img-holder {
      background-color: #ffffff;
      width: 47%;
      height: auto;
      padding: 0;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.37);
      border: 3px solid transparent;
      &.btn-active {
        border-color: #1354a1;
      }
      &:last-child {
        .offer-best-deal-wrapper {
          .content-holder-popular {
            height: 80px;
            @media (max-width: 767px) {
              height: 0;
            }
            img {
              display: none;
            }
          }
        }
      }
      @media (max-width: 767px) {
        width: 45%;
      }
      .offer-best-deal-wrapper {
        .content-holder-popular {
          display: flex;
          justify-content: flex-end;
          img {
            width: 300px;
            height: 60px;
            margin: 10px 0;
            @media (max-width: 993px) {
              width: 200px;
              height: 40px;
            }
            @media (max-width: 676px) {
              width: 100px;
              height: 20px;
            }
          }
        }
      }
      .offer-title-wrapper {
        display: flex;
        justify-content: space-around;
        margin-top: -20px;
        margin-left: 20px;
        margin-right: 20px;
        @media (max-width: 993px) {
          flex-direction: column;
        }
        .offer-info-logo {
          img {
            width: auto;
            height: 150px;
            @media (max-width: 993px) {
              width: 110px;
              height: auto;
              margin-top: 20px;
            }
            @media (max-width: 767px) {
              display: none;
            }
          }
        }
        .offer-info-data {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 25px;
          @media (max-width: 993px) {
            justify-content: center;
            align-items: center;
            margin-top: 10px;
          }
          p.credit-headline {
            font-size: 48px !important;
            font-family: 'Gotham-Bold' !important;
            margin-bottom: 15px;
            @media (max-width: 993px) {
              font-size: 30px !important;
              margin-top: 0;
              margin-bottom: 0;
            }
            @media (max-width: 676px) {
              font-size: 20px !important;
            }
          }
          h1 {
            font-size: 48px !important;
            @media (max-width: 993px) {
              font-size: 30px !important;
              margin: 10px 0;
            }
            @media (max-width: 676px) {
              font-size: 20px !important;
            }
            span {
              b {
                font-family: 'Gotham-Bold' !important;
              }
            }
          }
        }
      }
      .offer-info-description {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        @media (max-width: 767px) {
          margin-left: 5px;
          margin-right: 5px;
          margin-bottom: 10px;
        }
        p {
          font-size: 30px !important;
          line-height: 35px;
          @media (max-width: 993px) {
            font-size: 25px !important;
          }
          @media (max-width: 767px) {
            font-size: 16px !important;
            line-height: 20px;
          }
        }
      }
    }

  }
  .credit-form-wrapper {
    display: flex;
    form {
      position: relative;
      width: 970px;
      height: 575px;
      margin-left: auto;
      margin-right: auto;
      @media (max-width: 1020px) {
        width: 700px;
      }
      @media (max-width: 767px) {
        width: 320px;
        height: 320px;
      }
      .card-back-side {
        position: absolute;
        top: 0;
        left: 270px;
        width: 700px;
        height: 450px;
        background-color: #00b8e1;
        border: 6px solid #1354a1;
        border-radius: 40px;
        @media (max-width: 1020px) {
          top: 155px;
          left: 30px;
          width: 670px;
          margin-bottom: 25px;
        }
        @media (max-width: 767px) {
          width: 100%;
          height: 255px;
          top: 110px;
        }
        .card-back-title {
          width: 100%;
          height: 110px;
          font-family: 'Montserrat', sans-serif;
          font-size: 22px;
          font-weight: 700;
          @media (max-width: 767px) {
            height: 50px;
          }
          p {
            color: #ffffff;
            text-align: right;
            padding: 40px 0;
            margin: 0 40px;
          }
        }
        .card-back-line {
          width: 100%;
          height: 110px;
          background-color: #5c4f5c;
          @media (max-width: 767px) {
            height: 60px;
          }

        }
        .card-back-data {
          display: flex;
          flex-direction: column;
          height: 147px;
          align-items: flex-end;
          justify-content: center;
          margin-top: 35px;
          padding-right: 35px;
          @media (max-width: 767px) {
            height: 40px;
          }
          label {
            color: #A2E5F4;
            font-family: 'Montserrat', sans-serif;
            font-size: 26px;
            font-weight: 700;
            padding-right: 140px;
            margin: 0;
            @media (max-width: 767px) {
              padding-right: 20px;
              font-size: 16px !important;
            }
          }
          input {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0);
            width: 30%;
            font-family: 'Montserrat', sans-serif;
            font-size: 26px;
            font-weight: 700;
            border-left: none;
            border-right: none;
            border-top: none;
            outline: none;
            @media (max-width: 767px) {
              height: 30px;
            }
          }
        }
      }
      .card-front-side {
        position: absolute;
        top: 90px;
        left: 0;
        width: 700px;
        height: 450px;
        background-color: #00b8e1;
        border: 6px solid #1354a0;
        border-radius: 40px;
        @media (max-width: 1020px) {
          top: 0;
          width: 670px;
        }
        @media (max-width: 767px) {
          width: 100%;
          height: 255px;
        }
        .card-front-logo {
          height: 70px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin-top: 45px;
          margin-right: 30px;
          @media (max-width: 767px) {
            margin: 0 5px;
            flex-wrap: wrap;
            justify-content: center;
          }
          img {
            width: auto;
            height: 50px;
            margin: 0 15px 0 10px;
            @media (max-width: 767px) {
              height: 20px;
              margin: 0 5px;

            }
          }
        }
        .card-front-chip {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin-top: 20px;
          margin-right: 30px;
          height: 80px;
          @media (max-width: 767px) {
            display: none;
          }
          img {
            width: auto;
            height: 90px;
            margin-top: 30px;
            margin-right: 15px;
          }
        }
        .card-front-number {
          display: flex;
          flex-direction: column;
          margin-top: 0;
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 15px;
          label {
            color: #A2E5F4;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            @media (max-width: 767px) {
              font-size: 16px !important;
            }
          }
          input {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0);
            border-left: none;
            border-top: none;
            border-right: none;
            outline: none;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            @media (max-width: 767px) {
              height: 30px;
            }
          }
        }
        .card-front-info {
          display: flex;
          justify-content: space-between;
          margin-left: 30px;
          margin-right: 30px;
          .card-info-name {
            width: 60%;
            label {
              color: #A2E5F4;
              font-family: 'Montserrat', sans-serif;
              font-size: 20px;
              font-weight: 700;
              margin: 0;
              @media (max-width: 767px) {
                font-size: 16px !important;
              }
            }
            input {
              width: 100%;
              height: 50px;
              background-color: rgba(0, 0, 0, 0);
              border-left: none;
              border-top: none;
              border-right: none;
              outline: none;
              color: #ffffff;
              font-family: 'Montserrat', sans-serif;
              font-size: 20px;
              font-weight: 700;
              @media (max-width: 767px) {
                height: 30px;
              }
            }
          }
          .card-info-date {
            width: 30%;
            label {
              color: #A2E5F4;
              font-family: 'Montserrat', sans-serif;
              font-size: 20px;
              font-weight: 700;
              margin: 0;
              @media (max-width: 767px) {
                font-size: 16px !important;
              }

            }
            input {
              width: 100%;
              height: 50px;
              background-color: rgba(0, 0, 0, 0);
              border-left: none;
              border-top: none;
              border-right: none;
              outline: none;
              color: #ffffff;
              font-family: 'Montserrat', sans-serif;
              font-size: 20px;
              font-weight: 700;
              @media (max-width: 767px) {
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
  h1.text-center {
    margin-top: 80px;
    margin-bottom: 70px;
    font-size: 48px !important;
    @media (max-width: 767px) {
      font-size: 26px !important;
      line-height: 36px;
      margin: 30px 0;
    }
    span {
      b {
        font-family: 'Gotham-Bold' !important;
      }
    }
  }
  .credit-advantages {
    @media (max-width: 993px) {
      margin-top: 90px;
    }
    h2 {
      font-size: 46px !important;
      letter-spacing: -2px;
      color: black;
      @media (max-width: 767px) {
        font-size: 18px !important;
        line-height: 30px;
      }
      span {
        margin-right: 25px;
        img {
          width: 60px;
          @media (max-width: 767px) {
            width: 30px;
          }
        }
      }
    }
  }
}

#credit-content3 {
  padding-bottom: 65px;
  @media (max-width: 767px) {
    padding-top: 10px;
    padding-bottom: 45px;
  }
  .container1 {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 0;
    margin-top: 10px;
  }

  .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }

  ul li {
    color: #444a54;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 75px;
    input[type=radio] {
      position: absolute;
      visibility: hidden;
    }
    label {
      display: block;
      position: relative;
      padding: 25px 25px 25px 80px;
      height: 30px;
      z-index: 9;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;

      h3 {
        font-size: 36px !important;
        margin: 0;
        @media (max-width: 767px) {
          font-size: 15px !important;
        }
        b {

        }
      }
    }
    &:hover label {
      //color: #FFFFFF;
    }
    .check {
      display: block;
      position: absolute;
      border: 5px solid #AAAAAA;
      border-radius: 100%;
      height: 31px;
      width: 31px;
      top: 30px;
      left: 20px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
      @media (max-width: 767px) {
        top: 20px;
      }
    }
    &:hover .check {
      //border: 5px solid #FFFFFF;
    }
    .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      width: 15px;
      height: 15px;
      top: 3px;
      left: 3px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }
  }

  input[type=radio]:checked ~ .check {
    border: 5px solid #979797;
    &::before {
      background: #75b600;
    }
  }
  .content-btn {
    background-color: #2c76bb;
    padding: 17px;
    border-radius: 50px;
    @media (max-width: 767px) {
      padding: 5px;
      margin: 0;
    }
    h2 {
      @media (max-width: 767px) {
        font-size: 16px !important;
        margin: 10px 0;
      }
      span {
        img {
          @media (max-width: 767px) {
            width: 20px;
          }
        }
      }
    }
  }
}

footer {
  #credit-footer {
    h4 {
      font-size: 22px !important;
      @media (max-width: 767px) {
        font-size: 14px !important;
      }
    }
  }
}