
//HEADER
.navbar-inverse .navbar-brand img {
  width: 250px;

  @media (max-width: 767px) {
    width: 200px;
    margin-left: 15px;
  }
}

nav {
  margin-bottom: 0 !important;

}

//MAIN CONTENT
#abtesting-content1 {
  padding-top: 80px;
  padding-bottom: 45px;
  margin-top: 0;
  @media (max-width: 767px) {
    padding-top: 20px !important;
    padding-bottom: 20px;
  }

  .testing-title {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
    p.abtesting-headline {
      margin: 0;
      line-height: 54px;
      @media (max-width: 767px) {
        font-size: 26px !important;
        line-height: 36px;
      }
    }
  }

  .free-space {
    width: 100%;
    height: 1px;
    margin-top: 10px;

    @media (max-width: 767px) {
      margin-top: 0;
    }
  }

  @media (max-width: 767px) {
    padding-top: 0;
  }

  h3 {
    margin: 0 0 34px 0;
    font-size: 25px;
    line-height: 35px;

    @media (max-width: 767px) {
      font-size: 19px;
      margin-top: 15px;
      margin-bottom: 20px;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }

  .video-poster {
    margin: 75px 0 50px 0;
    @media (max-width: 767px) {
      box-shadow: 3px 0px 8px 4px #666;
      margin: 30px 0;
    }
  }

  .content-btn {
    margin: 25px 0 35px 0;
    @media (max-width: 767px) {
      margin-top: 10px;
    }
  }

  .color-bg-violet {
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  .color-bg-violet {
    h2 {
      font-size: 35px !important;
      font-weight: 400;
      @media (max-width: 767px) {
        margin: 5px 10px 10px 10px;
        font-size: 15px !important;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      span {
        @media (max-width: 767px) {
          padding-right: 10px;
        }
      }
    }
  }
}

//VIDEO POPUP
#myModal {
  .modal-dialog {
    .modal-content {
      background-color: rgba(0, 0, 0, 0);
      border: 0;

      @media (min-width: 768px) {
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .modal-header {
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, 0);

        .close {
          position: absolute;
          right: 70px;
          top: 23px;
          float: none;
          color: #ffffff;
          opacity: .8;
          z-index: 1;
        }
      }
      .modal-footer {
        border-top: 1px solid rgba(0, 0, 0, 0);

      }
    }
  }
}

//MAIN CONTENT 2
#abtesting-content2 {
  padding-top: 70px;
  padding-bottom: 60px;
  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  p.abtesting-headline {
    font-size: 46px !important;
    color: #444a54;
    font-weight: 500;
    @media (max-width: 768px) {
      font-size: 26px !important;
      line-height: 36px;
      margin-bottom: 30px;
    }

    span {
      padding-right: 40px;
      #features-img {
        width: 80px;
        @media (max-width: 768px) {
          width: 40px !important;
        }
      }
    }
  }

  .testing-property {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 50px 0;
    @media (max-width: 768px) {
      padding-top: 0px;
    }

    img {
      width: auto;
      height: 90px;
      margin: 0 auto 20px auto !important;
    }
    h4 {
      font-size: 21px;
      margin: 0 0 5px 0;
    }
  }

  .border-bottom {
    .testing-property {
      padding: 40px 0 10px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
        padding: 0;
      }
    }
  }

  .border-line-bottom {
    border-bottom: 1px solid #979797 !important;
    @media (max-width: 768px) {
      border: none !important;
    }
  }

  .border-line-bottom1 {
    .testing-property {
      @media (max-width: 768px) {

      }
    }
  }
}

//MAIN CONTENT 3
#abtesting-content3 {
  .footer-wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .footer-menu {
      width: 60%;
      @media (max-width: 767px) {
        width: 100%;
      }
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
        @media (max-width: 767px) {
          width: 100%;
          justify-content: space-around;

        }
        li {
          margin-top: 20px;
          @media (max-width: 767px) {
            margin-top: 0;
          }
          a {
            color: #555555;
            text-decoration: none;
            font-size: 22px;
            line-height: 27px;
            //margin: 0 10px;
            //padding: 0 20px;

            @media (max-width: 767px) {
              font-size: 12px;
              margin-top: 0;
            }
          }
        }
      }
    }
    .footer-social {
      display: flex;
      width: 30%;
      justify-content: space-between;
      @media (max-width: 767px) {
        width: 100%;
        justify-content: space-around;
        margin-bottom: 15px;
      }
      img {
        //margin-left: 50px;
      }
    }
  }
}

//MAIN CONTENT 7
#abtesting-content7 {
  padding-top: 85px;
  padding-bottom: 55px;
  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  h1.text-center {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 46px;
    line-height: 54px;
    @media (max-width: 768px) {
      font-size: 26px;
      line-height: 36px;
    }
  }

  .owl-carousel {
    .item {
      p {
        img.testing-quote {
          @media (max-width: 768px) {
            width: 20%;
          }
        }
      }
      h2.text-center {
        color: #444a54;
        font-family: "Raleway-SemiBold";
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
        margin-bottom: 45px;
        @media (max-width: 768px) {
          font-size: 19px;
          line-height: 1.3;
          margin-bottom: 10px;
        }
      }
      h4.text-center {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 0;
      }
      h5.text-center {
        font-size: 20px;
        line-height: 17px;
        margin-top: 0;
      }
    }
  }

  .content-btn {
    font-size: 36px;
    line-height: 44px;
    margin-top: 45px;
    padding: 20px;
    border-radius: 50px;
    @media (max-width: 768px) {
      margin-top: 0;
      padding: 5px;
    }
    h2 {
      @media (max-width: 768px) {
        font-size: 15px;
      }
      span {
        @media (max-width: 768px) {
          padding-right: 0;
        }
        img {
          @media (max-width: 768px) {
            width: 30px;
          }
        }
      }
    }
  }
}

.cecilia {
  p {

    img {
      @media (max-width: 768px) {
        width: 50px !important;
        margin-top: 20px !important;
      }
    }
  }
  h4 {
    @media (max-width: 768px) {
      font-size: 16px !important;
      line-height: 1 !important;
      margin-top: 20px;
    }
  }

  h5 {
    @media (max-width: 768px) {
      font-size: 16px !important;
      line-height: 16px;
      margin-top: 20px;
    }
  }
}

//MAIN CONTENT 5
#abtesting-content5 {
  padding-top: 50px;
  padding-bottom: 65px;
  box-shadow: 0px 1px 7px 3px #bbb;
  margin-bottom: 15px;


  @media (max-width: 767px) {
    padding-top: 0;
    padding-bottom: 30px;
    margin-bottom: 10px;
  }

  h1.text-center {
    font-size: 46px;
    line-height: 54px;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      font-size: 26px;
      line-height: 36px;
      margin-bottom: 20px;
    }
  }

  a {
    &:hover {
      text-decoration: none;
    }
    .content-img-holder {
      height: 300px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 20px;
      &:active {
        top: 5px;
      }
      &:hover {
        box-shadow: 2px 0px 3px #979797;
        z-index: 2;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.05);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.05);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.05);
        transition: all 200ms ease-in;
        transform: scale(1.05);
      }

      @media (max-width: 767px) {
        height: 150px;
        padding-top: 20px;
      }

      img {
        width: 180px;
        height: auto;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          width: auto;
          height: 60px;
          margin-bottom: 10px;
        }
      }

      p {
        font-size: 26px;
        line-height: 33px;
        @media (max-width: 767px) {
          font-size: 18px !important;
          line-height: 23px;
        }
      }
    }
  }

  .free-space {
    width: 100%;
    height: 1px;
    margin-top: 30px;

    @media (max-width: 767px) {
      margin-top: 10px;
    }
  }

  .content-btn {

    @media (max-width: 767px) {
      font-size: 11px;
    }
  }
}

//FOOTER
#abtesting-footer {
  padding: 0;
  .footer-wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .footer-menu {
      width: 53%;
      @media (max-width: 767px) {
        width: 100%;
      }
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
        @media (max-width: 767px) {
          width: 100%;
          justify-content: space-around;

        }
        li {
          margin-top: 20px;
          a {
            color: #000000;
            text-decoration: none;
            font-size: 22px;
            line-height: 27px;
            //margin: 0 10px;
            //padding: 0 20px;

            @media (max-width: 767px) {
              font-size: 12px;

            }
          }
        }
      }
    }
    .footer-social {
      display: flex;
      width: 25%;
      justify-content: space-between;
      @media (max-width: 767px) {
        width: 100%;
        justify-content: space-around;
      }
      img {
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
      }
    }
  }
}