<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Credit Card</title>

    <!-- CSS Styles -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
    <link href="css/credit-custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/credit-style.css">
</head>
<body>
    <div class="credit-form-wrapper">
        <form action="">
            <div class="card-back-side">
                <div class="card-back-title">
                    <p>CREDIT CARD</p>
                </div>
                <div class="card-back-line"></div>
                <div class="card-back-data">
                    <label for="">CCV</label>
                    <input type="text">
                </div>
            </div>
            <div class="card-front-side">
                <div class="card-front-logo">
                    <img src="img/form-master-card.png" alt="">
                    <img src="img/form-amex.png" alt="">
                    <img src="img/form-visa.png" alt="">
                </div>
                <div class="card-front-chip">
                    <img src="img/form-chip-card.png" alt="">
                </div>
                <div class="card-front-number">
                    <label for="">CARD NUMBER</label>
                    <input type="text">
                </div>
                <div class="card-front-info">
                    <div class="card-info-name">
                        <label for="">NAME</label>
                        <input type="texttext">
                    </div>
                    <div class="card-info-date">
                        <label for="">EXPIRE</label>
                        <input type="texttext">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <button onClick="toggleDiv(1)">Try it 1</button>
    <button onClick="toggleDiv(2)">Try it 2</button>
    <button onClick="toggleDiv(3)">Try it 3</button>

    <div id="right-content">
        <div id="close">X</div>
        <div class="slide" id="div1">content 1</div>
        <div class="slide" id="div2">hey I'm content 2</div>
        <div class="slide" id="div3">Now it's content 3</div>
        <div>
    <script>
        function toggleDiv(divNum) {

            $("#close").hide();
            $(".slide").animate({right:'-200'},350);
            if($("#div"+divNum)) {

                $("#div"+divNum).animate({right:'0'},350,function(){$("#close").show();});
            }
        }

        $(document).ready(function(){
            $("#close").on("click",function(e){
                $(".slide").animate({right:'-200'},350);
                $(this).hide()
            })

        })
    </script>
            <style>
                .slide {
                    width:200px;
                    height:100%;
                    position:absolute;
                    right:-200px;
                    top:0;
                    background:#d2d2d2;
                }

                #close {
                    position:absolute;
                    right:10px;
                    top:10px;
                    z-index:10;
                    display:none;
                }

                #right-content {
                    position:absolute;
                    right:0;
                    top:0;
                    overflow:hidden;
                    width:200px;
                    height:100%;
                }
            </style>
</body>
</html>